.adminHead{
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(to bottom,gold,orange);
    ion-searchbar{
        width: 40vw;
    }
    div{ display: grid; align-items: center;}
}
.adminBody{
    background-image: linear-gradient(to bottom, black, grey);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows:30vh auto ;
    .image{
        height: 70vh;
        width: 26vw;
        position: relative;
        background-color: whitesmoke;
        grid-row: 1/3;
        margin: 4vh auto;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 10px 20px 0 rgba($color: #000000, $alpha: .1),
                        0 0 5px 0 rgba($color: #000000, $alpha: .9);
        ion-input,ion-label{
            position: absolute;
            bottom: 6vh;
            left: 2vw;
        }
        p{
            position: absolute;
            bottom: 2vh;
            right: 2vw;
            cursor: pointer;
            background-color: #ffb31e;
            padding: 5px;
            border-radius: 2px;
            box-shadow: 0 10px 20px 0 rgba($color: #000000, $alpha: .1),
                        0 0 5px 0 rgba($color: #000000, $alpha: .9);
        }
        p:hover{
            transform: scale(1.1);
            transition: transform 0.2s ease-out;
        }
        .backss{
            position: absolute;
            bottom: 0;
            left: 0;
            
        }
        .toshow{
            position: absolute;
            height: 75vh;
            top: 35vh;
            left: 50%;
            width: auto;
            min-width: 100%;
            max-width: 200%;
            transform: translate(-50%, -50%);
        }
        
    }
    .imagesDisp{
        display: flex;
        height: 24vh;
        padding: 2vh;
        margin: 4vh auto;
        position: relative;
        width: 65vw;
        background-color: whitesmoke;
        border-radius: 5px;
        ion-label{
            width: 100%;
            text-align: center;
            position: absolute;
            top: 2px;
            left: 50%;
            transform: translateX(-50%);
        }
        div {
            position: relative;
            .iOmg{
                height: 20vh;
                margin: 5px;
            }
            .oIconic{
                position: absolute;
                top: 3px;
                right: 4px;
                height: 15px;
            }
        }
    }
    .longData {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: fit-content 100%;
        padding: 2vh;
        margin: 0 auto;
        width: 65vw;
        background-color: whitesmoke;
        border-radius: 5px;
        .bg-transparent{
            background: transparent;
            ion-input, ion-select{
                color: goldenrod;
            }
            ion-textarea{
                min-height: 40vh;
            }
        }
        .subbmitMe{
            background-color: #ffb31e;
            text-align: center;
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
        }
        .subbmitMe:hover {
            background-color: orange;
        }
        .toGrid{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            img{
                height: 1.7vh;
                cursor: pointer;
            }
            .iggmgg{
                display: grid;
                grid-template-columns: 7fr 1fr;
                align-items: center;
                color: goldenrod;
               
            }
            .addittt {
                height: fit-content;
                background-color: rgb(245, 241, 229);
                padding: 3px;
                border-radius: 4px;
                display: grid;
                grid-template-columns:1fr 8fr 1fr;
                align-items: center;
                
            }
            .addittt1{
                height: fit-content;
                background-color: rgb(245, 241, 229);
                padding: 3px;
                border-radius: 4px;
                display: grid;
                grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
                align-items: center;
            }
            .iggmgg1 {
                display: grid;
                grid-template-columns: 3fr 3fr 1fr;
                align-items: center;
                color: goldenrod;
                
            }
        }
        .toGrid::nth-child(even){
            background-color: rgba($color: #302e2e, $alpha: 0.5);
        }
        
    }
}